/*
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>body { font-family: Monospace; font-size: 100%;}</style>
</head>
<body>
<script id="s">
//*/
// == START == //

document.body.innerHTML = `
  <h1>JS.html :-)</h1>
  <p><a href="js.html" target="blank">View Source</a></p>
`;

// == END == //
/*
</script>
<script>
  
  var str = s.textContent.substring( 5, ( s.textContent.length - 3 ) );
  document.body.innerHTML = '<pre id="pre">'+str.replaceAll( '<', '&lt;' ).replaceAll( '>', '&gt;' )+'</pre>';
  //
  document.body.innerHTML += `
    <hr noshade style="margin: 1em 0" />
    <p><button onclick="h2.style.display='block'">Status</button></p>
    <h2 id="h2" style="display:none">It's WORK!</h2>
    <hr noshade style="margin: 1em 0" />
    <a href="html.html">Go Back</a>
  `;
  // ignore consol warning
  console.clear();

  // Todo
  console.log('TODO');
  
  pre.style.color = '#2196f3';
</script>
</body>
</html>
<!--*/